#ifdef __PXT__

#define define_region(regionID,x,y,width,height) region_define(regionID,x,y,width,height)
#define region_out() out_region()
#define save_png(fileID,graphID,filename) png_save(fileID,graphID,filename)
#define save_fpg(fileID,filename) fpg_save(fileID,filename)
#define save_fnt(fileID,filename) fnt_save(fileID,filename)
#define unload_fnt(fileID) fnt_unload(fileID)
#define unload_png(fileID) png_unload(fileID)
#define unload_fpg(fileID) fpg_unload(fileID)
#define unload_map(fileID,graphID) map_unload(fileID,graphID)
#define unload_song(fileID) song_unload(fileID)
#define load_png(filename) png_load(filename)
#define load_fpg(filename) fpg_load(filename)
#define load_map(filename) map_load(filename)
#define load_fnt(filename) fnt_load(filename)
#define load_song(filename) song_load(filename)
#define put_screen(fileID,graph) screen_put(fileID,graph)
#define clear_screen() screen_clear()
#define get_screen() screen_get()
#define start_scroll(scrollnumber,fileID,graphID,backgroundgraphID,regionnumber,lockindicator) scroll_start(scrollnumber,fileID,graphID,backgroundgraphID,regionnumber,lockindicator)
#define stop_scroll() scroll_stop()
#define fade_on() fade_in()
#define fade_off() fade_out()
#define g_wide G_WIDTH
#define get_joy_button(joy,button) joy_get_button(joy,button)
#define new_map(width,height,bpp) map_new(width,height,bpp)
#define new_fpg() fpg_new()
#define set_center(fileID,graphID,x,y) center_set(fileID,graphID,x,y)
#define joy_numbuttons(joy) joy_num_buttons(joy)
#define number_joy() joy_number()
#define play_song(songID,repeats) song_play(songID,repeats)
#define stop_song() song_stop()
#define pause_song() song_pause()
#define resume_song() song_resume()
#define play_wav(wavID,repeats) sound_play(wavID,repeats)
#define stop_wav(channel) sound_stop(channel)
#define fade_music_in(songID,num_loops,ms) music_fade_in(songID,num_loops,ms)
#define fade_music_off(ms) music_fade_out(ms)
#define fade_music_out(ms) music_fade_out(ms)
#define set_wav_volume(waveID,volume) sound_set_volume(waveID,volume)
#define set_channel_volume(channel,volume) channel_set_volume(channel,volume)
#define reserve_channels(num_channels) channels_reserve(num_channels)
#define set_panning(channel,left,right) channel_panning_set(channel,left,right)
#define set_position(channel,angle,distance) channel_position_set(channel,angle,distance)
#define set_distance(channel,distance) channel_distance_set(channel,distance)
#define reverse_stereo(channel,flip) stereo_reverse(channel,flip)
#define set_music_position(position) music_set_position(position)
#define is_playing_wav(channel) sound_is_playing(channel)
#define is_playing_song() song_is_playing()
#define set_song_volume(volume) song_set_volume(volume)
#define load_wav(filename) sound_load(filename)

#endif